{
  "name": "@zos-apps/files",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "zos": {
    "id": "ai.hanzo.files",
    "name": "Files",
    "icon": "📁",
    "category": "system",
    "description": "File manager",
    "permissions": [
      "storage.local",
      "filesystem"
    ],
    "window": {
      "defaultSize": {
        "width": 900,
        "height": 600
      },
      "resizable": true
    },
    "about": "File manager for browsing and organizing your files.",
    "help": [
      "Navigate folders",
      "Double-click to open",
      "Drag to move files"
    ],
    "docs": "https://zos-apps.github.io/files",
    "site": "https://github.com/zos-apps/files",
    "shortcuts": [
      "Cmd+N New window",
      "Cmd+I Get info",
      "Space Quick Look"
    ],
    "features": [
      "File browsing",
      "Icon/list views",
      "Quick Look",
      "Drag & drop",
      "Search"
    ],
    "screenshots": {
      "hero": "screenshots/hero.png",
      "images": [
        "screenshots/1-main.png",
        "screenshots/2-feature.png"
      ]
    },
    "downloads": {
      "web": "https://zos-apps.github.io/files"
    },
    "featured": false,
    "tags": [
      "system",
      "utility",
      "files"
    ],
    "releaseDate": "2024-12-28",
    "support": "https://github.com/zos-apps/files/issues",
    "changelog": "https://github.com/zos-apps/files/releases"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "description": "File manager",
  "homepage": "https://zos-apps.github.io/files",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zos-apps/files.git"
  },
  "bugs": {
    "url": "https://github.com/zos-apps/files/issues"
  },
  "author": "Hanzo AI",
  "license": "MIT",
  "keywords": [
    "zos",
    "app",
    "files",
    "macos",
    "desktop"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/zos-apps"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
